# research-summarizer-READY

./: .gitignore  Dockerfile  README.md  SETUP_GUIDE.md  SET_KEYS.bat  START.bat  docker-compose.yml  pom.xml
src/main/java/com/assessment/researchsummarizer/: ResearchSummarizerApplication.java
src/main/java/com/assessment/researchsummarizer/agent/: InsightExtractorAgent.java  ReportGeneratorAgent.java  SearchAgent.java
src/main/java/com/assessment/researchsummarizer/client/: McpClient.java  TavilyClient.java
src/main/java/com/assessment/researchsummarizer/config/: AppConfig.java  WebClientConfig.java
src/main/java/com/assessment/researchsummarizer/controller/: GlobalExceptionHandler.java  ResearchController.java
src/main/java/com/assessment/researchsummarizer/model/: ErrorResponse.java  Insight.java  InsightExtractorOutput.java  ResearchRequest.java  ResearchResponse.java  SearchAgentOutput.java  SearchResult.java
src/main/java/com/assessment/researchsummarizer/service/: DemoModeService.java  ResearchPipelineService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/assessment/researchsummarizer/: ResearchSummarizerApplicationTests.java
